<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="groceryList.css">
</head>
<body>
    <div id="contenedor">
        <h1>Grocery Bud</h1>
        <div id="introduccion">
            <form>
                <input id="intro" placeholder="e.g. eggs">
                <button id="introbtn">Submit</button>
            </form>
        </div>
        <div id="lista"></div>
        <button id="borrarLista">Clear Items</button>
    </div>
    <script src="groceryList.js"></script>
</body>
</html>